{
  "name": "prismagram",
  "version": "1.0.0",
  "description": "Instagram Clone",
  "author": "tonnac <tonnac35@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
